<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Header + Grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
        <style>
          body {
            background: #fff;
            margin: 0 auto;
            font-family: monospace;
          }
          header{
              background: #3498db;
          }
          .grid {
              display: flex;
              justify-content: center;
              text-align: center;
          }
          .grid-cell {
              flex: 1;
              padding: 20px;
              background-color: #ccffff;
              border-radius: 20px;
              margin: 20px;
              font-size: 50px;
          }
        </style>
    </head>
    <body class="basic">
        <header>
          <h1>Here's my super clever header.</h1>
        </header>
        <div class="grid">
          <div class="grid-cell">
              1
          </div>
          <div class="grid-cell">
              2
          </div>
          <div class="grid-cell">
              3
          </div>
          <div class="grid-cell">
              4
          </div>
        </div>
        <div class="grid">
          <div class="grid-cell">
              5
          </div>
          <div class="grid-cell">
              6
          </div>
          <div class="grid-cell">
              7
          </div>
          <div class="grid-cell">
            8
          </div>
        </div>
    </body>
</html>
